GFORTRAN module version '10' created from /home/mpas/Desktop/Source/pio/trunk/pio/pio_mpi_utils.F90
MD5:997789376e96e205e8c07a18f9f63d89 -- If you edit this, you'll get what you deserve.

(() () () () () () () () () () () () () () () () () () () () () () ()
() () () ())

()

()

()

()

()

(2 'pio_type_to_mpi_type' 'pio_mpi_utils' '' 1 ((PROCEDURE
UNKNOWN-INTENT MODULE-PROC DECL UNKNOWN 0 0 FUNCTION) (INTEGER 4 0 0 0
INTEGER ()) 3 0 (4) () 5 () () () 0 0)
4 'ptype' '' '' 3 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
5 'mtype' '' '' 3 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN
0 0 RESULT) (INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
)

('pio_type_to_mpi_type' 0 2)
